/* QWidget ----------------------------------------------------------------

--------------------------------------------------------------------------- */

QWidget {
  background-color: #303030;
  color: #F0F0F0;
  selection-background-color: #141414;
  selection-color: #F0F0F0;
}

QWidget:item:selected
{
  background-color: #ff8d1c;
  color: #000000;
}

QWidget:disabled
{
  background-color: #303030;
  color: #505050;
}

/* QMainWindow ------------------------------------------------------------

This adjusts the splitter in the dock widget, not qsplitter

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmainwindow

--------------------------------------------------------------------------- */

QMainWindow::separator
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    border: 1px solid #4c4c4c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{

    /*background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d7801a, stop:0.5 #b56c17 stop:1 #ff8d1c);*/
    background-color: #ff8d1c;
    color: white;
    padding-left: 4px;
    border: 1px solid #4c4c4c;
    spacing: 3px; /* spacing between items in the tool bar */
}

/* QToolTip ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtooltip

--------------------------------------------------------------------------- */

QToolTip
{
     border: 1px solid 4c4c4c;
     background-color: #ff8d1c;
     padding: 1px;
     opacity: 800;
}



/* QStatusBar -------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qstatusbar

--------------------------------------------------------------------------- */
QStatusBar {
  border: 1px solid #4c4c4c;
  /*background: #4b463d;*/
}

QStatusBar QToolTip {
  background-color: #148CD2;
  border: 1px solid #4c4c4c;
  color: #303030;
  padding: 0px;
  opacity: 230;
}

QStatusBar QLabel {
  background: transparent;
}


/* QCheckBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcheckbox

--------------------------------------------------------------------------- */
QCheckBox {
  background-color: #303030;
  color: #F0F0F0;
  spacing: 4px;
  outline: none;
  padding-top: 4px;
  padding-bottom: 4px;
}

QCheckBox:focus {
  border: none;
}

QCheckBox QWidget:disabled {
  background-color: #303030;
  border: 1px solid #404040;
  color: #505050;
}

QCheckBox::indicator {
  margin-left: 4px;
  height: 16px;
  width: 16px;
}

QCheckBox::indicator:unchecked {
  image: url("rc:checkbox_unchecked.png");
}

QCheckBox::indicator:unchecked:hover, QCheckBox::indicator:unchecked:focus, QCheckBox::indicator:unchecked:pressed {
  border: none;
  image: url("rc:checkbox_unchecked_focus.png");
}

QCheckBox::indicator:unchecked:disabled {
  image: url("rc:checkbox_unchecked_disabled.png");
}

QCheckBox::indicator:checked {
  image: url("rc:checkbox_checked_focus.png");
}

QCheckBox::indicator:checked:hover, QCheckBox::indicator:checked:focus, QCheckBox::indicator:checked:pressed {
  border: none;
  image: url("rc:checkbox_checked_focus.png");
}

QCheckBox::indicator:checked:disabled {
  image: url("rc:checkbox_checked_disabled.png");
}

QCheckBox::indicator:indeterminate {
  image: url("rc:checkbox_indeterminate.png");
}

QCheckBox::indicator:indeterminate:disabled {
  image: url("rc:checkbox_indeterminate_disabled.png");
}

QCheckBox::indicator:indeterminate:focus, QCheckBox::indicator:indeterminate:hover, QCheckBox::indicator:indeterminate:pressed {
  image: url("rc:checkbox_indeterminate_focus.png");
}

/* QGroupBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qgroupbox

--------------------------------------------------------------------------- */
QGroupBox {
  font-weight: bold;
  border: 1px solid #4c4c4c;
  border-radius: 4px;
  padding: 4px;
  margin-top: 16px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  left: 3px;
  padding-left: 3px;
  padding-right: 5px;
  padding-top: 8px;
  padding-bottom: 16px;
}

QGroupBox::indicator {
  margin-left: 2px;
  height: 12px;
  width: 12px;
}

QGroupBox::indicator:unchecked:hover, QGroupBox::indicator:unchecked:focus, QGroupBox::indicator:unchecked:pressed {
  border: none;
  image: url("rc:checkbox_unchecked_focus.png");
}

QGroupBox::indicator:unchecked:disabled {
  image: url("rc:checkbox_unchecked_disabled.png");
}

QGroupBox::indicator:checked:hover, QGroupBox::indicator:checked:focus, QGroupBox::indicator:checked:pressed {
  border: none;
  image: url("rc:checkbox_checked_focus.png");
}

QGroupBox::indicator:checked:disabled {
  image: url("rc:checkbox_checked_disabled.png");
}

/* QRadioButton -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qradiobutton

--------------------------------------------------------------------------- */
QPushButton
{
    color: #b1b1b1;
    background-color: #404040;
    border-width: 1px;
    border-color: #1e1e1e;
}

QRadioButton {
  background-color: #303030;
  color: #F0F0F0;
  spacing: 4px;
  padding: 0px;
  border: none;
  outline: none;
}

QRadioButton:focus {
  border: none;
}

QRadioButton:disabled {
  background-color: #303030;
  color: #505050;
  border: none;
  outline: none;
}

QRadioButton QWidget {
  background-color: #303030;
  color: #F0F0F0;
  spacing: 0px;
  padding: 0px;
  outline: none;
  border: none;
}

QRadioButton::indicator {
  border: none;
  outline: none;
  margin-left: 4px;
  height: 16px;
  width: 16px;
}

QRadioButton::indicator:unchecked {
  image: url("rc:radio_unchecked.png");
}

QRadioButton::indicator:unchecked:hover, QRadioButton::indicator:unchecked:focus, QRadioButton::indicator:unchecked:pressed {
  border: none;
  outline: none;
  image: url("rc:radio_unchecked_focus.png");
}

QRadioButton::indicator:unchecked:disabled {
  image: url("rc:radio_unchecked_disabled.png");
}

QRadioButton::indicator:checked {
  border: none;
  outline: none;
  image: url("rc:radio_checked_focus.png");
}


/* QMenuBar ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenubar

--------------------------------------------------------------------------- */
QMenuBar {
  background-color: #4b3e32;
  background: transparent;
  padding: 2px;
  color: #F0F0F0;
}

QMenuBar:focus {
  border: 1px solid #4c4c4c;
}

QMenuBar::item {
  background: transparent;
  padding: 4px;
}

QMenuBar::item:selected {
  padding: 4px;
  background: transparent;
  border: 0px solid #4c4c4c;
}

QMenuBar::item:pressed {
  padding: 4px;
  border: 0px solid #4c4c4c;
  background-color: #fe7e00;
  color: #F0F0F0;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

/* QMenu ------------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenu

--------------------------------------------------------------------------- */
QMenu
{
    border: 1px solid #4c4c4c;
}

QMenu::item
{
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    color: #000000;
}

/* QAbstractItemView ------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */
QAbstractItemView {
  alternate-background-color: #303030;
  color: #F0F0F0;
  border: 1px solid #4c4c4c;
  border-radius: 4px;
}

QAbstractItemView QLineEdit {
  padding: 2px;
}


QAbstractItemView
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0.1 #646464, stop: 1 #5d5d5d);
}

/* QAbstractScrollArea ----------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea

--------------------------------------------------------------------------- */
QAbstractScrollArea {
  background-color: #303030;
  border: 0px solid #4c4c4c;
  border-radius: 4px;
  padding: 2px;
  min-height: 1.25em;
  color: #F0F0F0;
}

QAbstractScrollArea:disabled {
  background-color: #303030;
  color: #505050;
}

/* QScrollArea ------------------------------------------------------------

--------------------------------------------------------------------------- */
QScrollArea QWidget QWidget:disabled {
  background-color: #303030;
  color: #505050;
}

/* QScrollBar -------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qscrollbar

--------------------------------------------------------------------------- */


QScrollBar:horizontal {
     border: 1px solid #222222;
     background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
     height: 7px;
     margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
      /*background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ff8d1c, stop: 0.5 #d7801a, stop: 1 #ff8d1c);*/
      background: #ff8d1c;
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      /*background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ff8d1c, stop: 1 #d7801a);*/
      background: #ff8d1c;
      width: 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      /*background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ff8d1c, stop: 1 #d7801a);*/
      background: #ff8d1c;
      width: 14px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}

QScrollBar:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
      width: 7px;
      margin: 16px 0 16px 0;
      border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
      /*background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ff8d1c, stop: 0.5 #d7801a, stop: 1 #ff8d1c);*/
      background: #ff8d1c;
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      /*background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ff8d1c, stop: 1 #d7801a);*/
      background: #ff8d1c;
      height: 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      /*background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d7801a, stop: 1 #ff8d1c);*/
      background: #ff8d1c;
      height: 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}


/* QTextEdit --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-specific-widgets

--------------------------------------------------------------------------- */
QTextEdit
{
    background-color: #242424;
    color: #F0F0F0;
}

QTextEdit:focus
{
    background-color: #242424;
    color: #F0F0F0;
}




/* ------------------------------------------------------------------------ */
/* DISPLAYS --------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QLabel -----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe

--------------------------------------------------------------------------- */

/*
QLabel {
  border: 0px solid #4c4c4c;
  margin: 0px;
  color: #F0F0F0;
}
*/
QLabel::disabled {
  background-color: #303030;
  border: 1px solid #404040;
  color: #505050;
}

QLabel[image=true] {
    border: 1px solid #4c4c4c;
    background-color: #242424
}

QLabel[header=true] {
  background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
}

QLabel[seperator=true] {
  background-color: gray;
}

QLabel[infoHeader=true] {
  border: 18px solid black;
  background-color: black;
  font-size: 14px;
}

/* QTextBrowser -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea

--------------------------------------------------------------------------- */
QTextBrowser {
  background-color: #303030;
  border: 1px solid #4c4c4c;
  color: #F0F0F0;
  border-radius: 4px;
}

QTextBrowser:disabled {
  background-color: #303030;
  border: 1px solid #404040;
  color: #505050;
  border-radius: 4px;
}

QTextBrowser:hover, QTextBrowser:!hover, QTextBrowser::selected, QTextBrowser::pressed {
  border: 1px solid #c88c51;
}

/* QGraphicsView ----------------------------------------------------------

--------------------------------------------------------------------------- */
QGraphicsView {
  background-color: #242424;
  border: 1px solid #4c4c4c;
  color: #F0F0F0;
  border-radius: 0px;
}

QGraphicsView:disabled {
  background-color: #242424;
  border: 1px solid #404040;
  color: #505050;
  border-radius: 4px;
}


/* QCalendarWidget --------------------------------------------------------

--------------------------------------------------------------------------- */
QCalendarWidget {
  border: 1px solid #4c4c4c;
  border-radius: 4px;
}

QCalendarWidget:disabled {
  background-color: #303030;
  color: #505050;
}

/* QLCDNumber -------------------------------------------------------------

--------------------------------------------------------------------------- */
QLCDNumber {
  background-color: #303030;
  color: #F0F0F0;
}

QLCDNumber:disabled {
  background-color: #303030;
  color: #505050;
}

/* QProgressBar -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qprogressbar

--------------------------------------------------------------------------- */

QProgressBar {
  background-color: #303030;
  border: 1px solid #4c4c4c;
  color: #F0F0F0;
  border-radius: 4px;
  text-align: center;
}

QProgressBar:disabled {
  background-color: #303030;
  border: 1px solid #404040;
  color: #505050;
  border-radius: 4px;
  text-align: center;
}

QProgressBar::chunk {
  background-color: #fe7e00;
  color: #303030;
  border-radius: 4px;
  width: 2.15px;
  margin: 0.5px;
}

QProgressBar::chunk:disabled {
  background-color: #303030;
  border: 1px solid #404040;
  color: #505050;
  border-radius: 4px;
  width: 2.15px;
  margin: 0.5px;
}

/* ------------------------------------------------------------------------ */
/* BUTTONS ---------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QPushButton ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qpushbutton

--------------------------------------------------------------------------- */

/*
QPushButton
{
    color: #b1b1b1;
    background-color: #404040;
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    padding: 5px;
    font-size: 12px;
}


QPushButton:hover
{
    background-color: #505050;
    border: 1px solid #ff8d1c;
}


QPushButton:disabled {
  background-color: #303030;
  border: 1px solid #404040;
  color: #505050;
  padding: 3px;
}

QPushButton:pressed {
  background-color: #ff8d1c;
  border: 1px solid #ff8d1c;
}

QPushButton[menuButton=true] {
  min-width: 120;
  min-height: 45;
}
*/


/* QToolButton ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbutton

--------------------------------------------------------------------------- */

QToolButton {
  background-color: transparent;
  border-radius: 0px;
  margin: 0px;
  padding: 2px;
}

QToolButton:checked {
  background-color: transparent;
  border: 1px solid #fe7e00;
}

QToolButton:checked:disabled {
  border: 1px solid #c88c51;
}

QToolButton:pressed {
  margin: 1px;
  background-color: transparent;
  border: 1px solid #fe7e00;
}

QToolButton:disabled {
  border: none;
}

QToolButton:disabled:hover {
  border: 1px solid #c88c51;
}

QToolButton:hover {
  border: 1px solid #fe7e00;
}


QToolButton::menu-button {
  padding: 2px;
  border-radius: 0px;
  border: 1px solid #4c4c4c;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  width: 16px;
  outline: none;
}

QToolButton::menu-button:hover {
  border: 1px solid #fe7e00;
}

QToolButton::menu-button:checked:hover {
  border: 1px solid #fe7e00;
}

QToolButton::menu-indicator {
  image: url("rc:arrow_down.png");
  height: 12px;
  width: 12px;
  top: -8px;
  left: -4px;
}

QToolButton::menu-arrow {
  image: url("rc:arrow_down.png");
  height: 12px;
  width: 12px;
}

QToolButton::menu-arrow:open {
  border: 1px solid #4c4c4c;
}

/* QCommandLinkButton -----------------------------------------------------

--------------------------------------------------------------------------- */
QCommandLinkButton {
  background-color: transparent;
  border: 1px solid #4c4c4c;
  color: #F0F0F0;
  border-radius: 4px;
  padding: 0px;
  margin: 0px;
}

QCommandLinkButton:disabled {
  background-color: transparent;
  color: #505050;
}

/* ------------------------------------------------------------------------ */
/* INPUTS - NO FIELDS ----------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QComboBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */


QComboBox
{
    color: #b1b1b1;
    selection-background-color: #ff8d1c;
    background-color: #404040;
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    padding: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}

QComboBox QAbstractItemView {
  background-color: #303030;
  border-radius: 0px;
  border: 1px solid #c88c51;
  selection-color: #000000;
  selection-background-color: #ff8d1c;
}

QComboBox:disabled {
  background-color: #303030;
  border: 1px solid #404040;
  color: #505050;
}

QComboBox:hover {
    /*background-color: #505050;
    border: 1px solid #ff8d1c;*/
}

QComboBox:on
{
    background-color: #505050;
    selection-background-color: #ff8d1c;
}

QComboBox::indicator {
  background-color: transparent;
  selection-background-color: transparent;
  color: transparent;
  selection-color: transparent;
}

QComboBox::indicator:alternate {
  background: #303030;
}

QComboBox::item:alternate {
  background: #303030;
}

QComboBox::item:checked {
  font-weight: bold;
}

QComboBox::item:selected {
  border: 1px solid transparent;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 20px;
  border-left-width: 0px;
  border-left-color: #c88c51;
  border-left-style: solid;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
  image: url("rc:arrow_down.png");
  height: 12px;
  width: 12px;
}

QComboBox::down-arrow:hover {
  image: url("rc:arrow_down_focus.png");
  height: 12px;
  width: 12px;
}

QComboBox[preVersion=true] {
  color: yellow
}

QComboBox[menuButton=true] {
  min-width: 2;
  min-height: 48;
}

/* QSlider ----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qslider

--------------------------------------------------------------------------- */
QSlider:disabled {
  background: #303030;
}

QSlider:focus {
  border: none;
}

QSlider::groove:horizontal {
  background: #c88c51;
  border: 1px solid #c88c51;
  height: 4px;
  margin: 0px;
  border-radius: 4px;
}

QSlider::groove:vertical {
  background: #c88c51;
  border: 1px solid #c88c51;
  width: 4px;
  margin: 0px;
  border-radius: 4px;
}

QSlider::add-page:vertical {
  background: #ff8d1c;
  border: 1px solid #c88c51;
  width: 4px;
  margin: 0px;
  border-radius: 4px;
}

QSlider::add-page:vertical :disabled {
  background: #c88c51;
}

QSlider::sub-page:horizontal {
  background: #fe7e00;
  border: 1px solid #c88c51;
  height: 4px;
  margin: 0px;
  border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
  background: #c88c51;
}

QSlider::handle:horizontal {
  background: #787878;
  border: 1px solid #c88c51;
  width: 8px;
  height: 8px;
  margin: -8px 0px;
  border-radius: 4px;
}

QSlider::handle:horizontal:hover {
  background: #ff8d1c;
  border: 1px solid #ff8d1c;
}

QSlider::handle:vertical {
  background: #787878;
  border: 1px solid #c88c51;
  width: 8px;
  height: 8px;
  margin: 0 -8px;
  border-radius: 4px;
}

QSlider::handle:vertical:hover {
  background: #ff8d1c;
  border: 1px solid #148CD2;
}

/* QLineEdit --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlineedit

--------------------------------------------------------------------------- */

QLineEdit
{
    background-color: #242424;
    padding: 1px;
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 0;
    selection-background-color: #fe7e00;
}

QLineEdit:disabled {
  background-color: #303030;
  border: 1px solid #404040;
  color: #505050;
}

QLineEdit:hover {
  border: 1px solid #ff8d1c;
  color: #F0F0F0;
}

QLineEdit:selected {
  background: #1464A0;
  color: #346e7c;
}

QLineEdit[warning = true] {
  color: yellow;
}

QLineEdit[error = true] {
  color: red;
}


/* QSpinBox ------------------------------------------
--------------------------------------------------------------------------- */

QSpinBox{
    background-color: #242424;
    color: #F0F0F0;
}


/* QTabWiget --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabWidget {
  padding: 2px;
  selection-background-color: #346e7c;
  /* Add wanted borders - fix #141, #126, #123 */
}

QTabWidget QWidget {
  border: 0px solid #32414B;
}

QTabWidget QWidget QWidget
QTableView,
QTabWidget QTreeView,
QTabWidget QListView,
QTabWidget QGroupBox,
QTabWidget QLineEdit,
QTabWidget QComboBox,
QTabWidget QFontComboBox,
QTabWidget QTextEdit,
QTabWidget QSpinBox,
QTabWidget QDoubleSpinBox {
  border: 1px solid #4c4c4c;
}

QTabWidget::pane {
  border: 1px solid #4c4c4c;
  border-radius: 4px;
  margin: 0px;
  /* Fixes double border inside pane wit pyqt5 */
  padding: 0px;
}

QTabWidget::pane:selected {
  background-color: #346e7c;
  border: 1px solid #4c4c4c;
}

/* QTabBar ----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */

QTabBar {
  qproperty-drawBase: 0;
  border-radius: 4px;
  margin: 0px;
  padding: 2px;
  border: 0;
  font: 12px;
}


QTabBar::tab {
    color: #b1b1b1;
    border: 1px solid #4c4c4c;
    border-bottom-style: none;
    background-color: #323232;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}


QTabBar::tab:last
{
    border-top-right-radius: 3px;
}

QTabBar::tab:first:!selected
{
    margin-left: 0px;
    border-top-left-radius: 3px;
}

QTabBar::tab:!selected
{
    color: #b1b1b1;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:.4 #343434);
}

QTabBar::tab:selected
{
    color: #303030;
    background-color: #ff8d1c;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 0px;
}

QTabBar::tab:!selected:hover
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434, stop:0.126 #343434, stop:0.125 #ff8d1c);
}



/* QDockWiget -------------------------------------------------------------

--------------------------------------------------------------------------- */
QDockWidget {
  outline: 1px solid #4b3e32;
  background-color: #303030;
  border: 1px solid #4c4c4c;
  border-radius: 4px;
  titlebar-close-icon: url("rc:window_close.png");
  titlebar-normal-icon: url("rc:window_undock.png");
}

QDockWidget::title {
  /* Better size for title bar */
  padding: 6px;
  border: none;
  background-color: #4b3e32;
}

QDockWidget::close-button {
  background-color: #4b3e32;
  border-radius: 0px;
  border: none;
}

QDockWidget::close-button:hover {
  image: url("rc:window_close_focus.png");
}

QDockWidget::close-button:pressed {
  image: url("rc:window_close_pressed.png");
}

QDockWidget::float-button {
  background-color: #4b3e32;
  border-radius: 0px;
  border: none;
}

QDockWidget::float-button:hover {
  image: url("rc:window_undock_focus.png");
}

QDockWidget::float-button:pressed {
  image: url("rc:window_undock_pressed.png");
}

/* QTreeView QListView QTableView -----------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtreeview
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlistview
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtableview

--------------------------------------------------------------------------- */


QTreeView:branch:selected, QTreeView:branch:hover {
  background: url("rc:transparent.png");
}


QTreeView:branch:has-siblings:!adjoins-item {
  border-image: url("rc:branch_line.png") 0;
}

QTreeView:branch:has-siblings:adjoins-item {
  border-image: url("rc:branch_more.png") 0;
}
QTreeView:branch:!has-children:!has-siblings:adjoins-item {
  border-image: url("rc:branch_end.png") 0;
}

QTreeView:branch:has-children:!has-siblings:closed, QTreeView:branch:closed:has-children:has-siblings {
  border-image: none;
  image: url("rc:branch_closed.png");
}


QTreeView:branch:open:has-children:!has-siblings, QTreeView:branch:open:has-children:has-siblings {
  border-image: none;
  image: url("rc:branch_open.png");
}
QTreeView:branch:has-children:!has-siblings:closed:hover, QTreeView:branch:closed:has-children:has-siblings:hover {
  image: url("rc:branch_closed_focus.png");
}

QTreeView:branch:open:has-children:!has-siblings:hover, QTreeView:branch:open:has-children:has-siblings:hover {
  image: url("rc:branch_open_focus.png");
}



/*
QTreeView::indicator:checked,
QListView::indicator:checked {
  image: url("rc:checkbox_checked.png");
}

QTreeView::indicator:checked:hover, QTreeView::indicator:checked:focus, QTreeView::indicator:checked:pressed,
QListView::indicator:checked:hover,
QListView::indicator:checked:focus,
QListView::indicator:checked:pressed {
  image: url("rc:checkbox_checked_focus.png");
}

QTreeView::indicator:unchecked,
QListView::indicator:unchecked {
  image: url("rc:checkbox_unchecked.png");
}

QTreeView::indicator:unchecked:hover, QTreeView::indicator:unchecked:focus, QTreeView::indicator:unchecked:pressed,
QListView::indicator:unchecked:hover,
QListView::indicator:unchecked:focus,
QListView::indicator:unchecked:pressed {
  image: url("rc:checkbox_unchecked_focus.png");
}

QTreeView::indicator:indeterminate,
QListView::indicator:indeterminate {
  image: url("rc:checkbox_indeterminate.png");
}

QTreeView::indicator:indeterminate:hover, QTreeView::indicator:indeterminate:focus, QTreeView::indicator:indeterminate:pressed,
QListView::indicator:indeterminate:hover,
QListView::indicator:indeterminate:focus,
QListView::indicator:indeterminate:pressed {
  image: url("rc:checkbox_indeterminate_focus.png");
}
*/
QTreeView,
QListView,
QTableView,
QColumnView {
  border-style: solid;
  border-width: 2px;
  border-color: #242424;
  background-color: #242424;
  color: #F0F0F0;
  border-radius: 0px;
}



QTreeView:disabled,
QListView:disabled,
QTableView:disabled,
QColumnView:disabled {
  background-color: #303030;
  color: #505050;
}

QTreeView:selected,
QListView:selected,
QTableView:selected,
QColumnView:selected {
  background: #242424;
  color: #F0F0F0;
}

QTreeView::hover,
QListView::hover,
QTableView::hover,
QColumnView::hover {
  background-color: #242424;
  border: 1px solid #4c4c4c;
}

QTreeView::item:pressed,
QListView::item:pressed,
QTableView::item:pressed,
QColumnView::item:pressed {
  background-color: #ff8d1c;
  border-style: solid;
  border-color: #242424;
  border-radius: 0px;
}

QTreeView::item:selected:hover,
QListView::item:selected:hover,
QTableView::item:selected:hover,
QColumnView::item:selected:hover {
  background: #ff8d1c;
  color: #000000;
  background-color: #4b3e32;
  border-style: solid;
  border-color: #242424;
  border-radius: 0px;
}

QTreeView::item:selected:active,
QListView::item:selected:active,
QTableView::item:selected:active,
QColumnView::item:selected:active {
  background-color: #ff8d1c;
  border-style: solid;
  border-color: #242424;
  border-radius: 0px;
}

QTreeView::item:!selected:hover,
QListView::item:!selected:hover,
QTableView::item:!selected:hover,
QColumnView::item:!selected:hover {
  background-color: #4b3e32;
  border-style: solid;
  border-color: #242424;
  color: #F0F0F0;
  border-radius: 0px;
}

QTableCornerButton::section {
  background-color: #303030;
  border: 1px transparent #4c4c4c;
  border-radius: 0px;
}

QTreeView[reference=true],
QListView[reference=true],
QTableView[reference=true],
QColumnView[reference=true] {
  border-style: solid;
  border-width: 2px;
  border-color: cyan;
}

QTreeView[reference_pyside=true],
QListView[reference_pyside=true],
QTableView[reference_pyside=true],
QColumnView[reference_pyside=true] {
  background-color: rgb(40,80,80);
}

/* QHeaderView ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qheaderview

--------------------------------------------------------------------------- */
QHeaderView {
  background-color: #346e7c;
  border: 0px transparent #4c4c4c;
  padding: 0px;
  margin: 0px;
  border-radius: 0px;
}

QHeaderView:disabled {
  background-color: #303030;
  border: 1px solid #404040;
  color: #505050;
  padding: 2px;
}

QHeaderView::section {
  background-color: #346e7c;
  color: #F0F0F0;
  padding: 2px;
  border-radius: 0px;
  text-align: left;
}

QHeaderView::section:checked {
  color: #F0F0F0;
  background-color: #1464A0;
}

QHeaderView::section:checked:disabled {
  color: #787878;
  background-color: #14506E;
}

QHeaderView::section::horizontal {
  border-left: 1px solid #4c4c4c;
}

QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one {
  border-left: 1px solid #4c4c4c;
}

QHeaderView::section::horizontal:disabled {
  color: #787878;
}

QHeaderView::section::vertical {
  border-top: 1px solid #4c4c4c;
}

QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one {
  border-top: 1px solid #4c4c4c;
}

QHeaderView::section::vertical:disabled {
  color: #787878;
}

QHeaderView::down-arrow {
  background-color: #346e7c;
  height: 12px;
  width: 12px;
  image: url("rc:arrow_down.png");
}

QHeaderView::up-arrow {
  background-color: #346e7c;
  height: 12px;
  width: 12px;
  image: url("rc:arrow_up.png");
}


/*
QHeaderView::section
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #4c4c4c;
}
*/

/* QToolBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbox

--------------------------------------------------------------------------- */
QToolBox {
  padding: 0px;
  border: 0px;
  border: 1px solid #4c4c4c;
}

QToolBox::selected {
  padding: 0px;
  border: 2px solid #4c4c4c;
}

QToolBox::tab {
  background-color: #303030;
  border: 1px solid #4c4c4c;
  color: #F0F0F0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

QToolBox::tab:disabled {
  background-color: #303030;
  color: #505050;
}

QToolBox::tab:selected {
  background-color: #4c4c4c;
  border-bottom: 2px solid #4c4c4c;
}

QToolBox::tab:selected:disabled {
  background-color: #303030;
  color: #505050;
}

QToolBox::tab:!selected {
  background-color: #c88c51;
  border-bottom: 2px solid #4c4c4c;
}

QToolBox::tab:!selected:disabled {
  background-color: #303030;
  color: #505050;
}

QToolBox::tab:hover {
  border-color: #fe7e00;
  border-bottom: 2px solid #4c4c4c;
}

QToolBox QScrollArea QWidget QWidget {
  padding: 0px;
  border: 0px;
  background-color: #303030;
}

/* QFrame -----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe

--------------------------------------------------------------------------- */


.QFrame {
  border-radius: 0px;
  border: 0px solid #303030;
}

.QFrame[frameShape="0"] {
  border-radius: 0px;
  border: 0px transparent #4c4c4c;
}

.QFrame[height="3"], .QFrame[width="3"] {
  background-color: #303030;
}



/* QSplitter --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsplitter

--------------------------------------------------------------------------- */

QSplitter {
  background-color: #303030;
  spacing: 0px;
  padding: 0px;
  margin: 0px;
}

QSplitter::separator {
  background-color: #303030;
  border: 0px solid #4c4c4c;
  spacing: 0px;
  padding: 0x;
  margin: 0px;
}

QSplitter::handle[horizontal="true"] {
  image: url("rc:splitter_horizontal.png");
  spacing: 0px;
  margin: 0px;
  padding: 0px;
}

QSplitter::handle[vertical="true"] {
  image: url("rc:splitter_vertical.png");
  spacing: 0px;
  margin: 0px;
  padding: 0px;
}

QSplitter::separator:hover {
  background-color: #787878;
}

QSplitter::separator:horizontal {
  width: 2px;
  image: url("rc:line_vertical.png");
}

QSplitter::separator:vertical {
  height: 2px;
  image: url("rc:line_horizontal.png");
}

/* QDateEdit --------------------------------------------------------------

--------------------------------------------------------------------------- */
QDateEdit {
  selection-background-color: #1464A0;
  border-style: solid;
  border: 1px solid #4c4c4c;
  border-radius: 4px;
  /* This fixes 103, 111 */
  padding-top: 2px;
  /* This fixes 103, 111 */
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  min-width: 10px;
}

QDateEdit:on {
  selection-background-color: #1464A0;
}

QDateEdit::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 20px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

QDateEdit::down-arrow {
  image: url("rc:arrow_down_disabled.png");
  height: 12px;
  width: 12px;
}

QDateEdit::down-arrow:on, QDateEdit::down-arrow:hover, QDateEdit::down-arrow:focus {
  image: url("rc:arrow_down.png");
}

QDateEdit QAbstractItemView {
  background-color: #19232D;
  border-radius: 4px;
  border: 1px solid #4c4c4c;
  selection-background-color: #1464A0;
}

QAbstractView:hover {
  border: 1px solid #4c4c4c;
  color: #F0F0F0;
}

QAbstractView:selected {
  background: #1464A0;
  color: #32414B;
}

PlotWidget {
  padding: 0px;
}

